AUTH0_AUDIENCE=
AUTH0_DOMAIN=
# Inserts database username, password and name here and on the docker compose file
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<databaseName>?schema=public"
